.dplayer-video-bottom-area {
  position: relative;
  box-sizing: content-box;
  height: 40px;
  background: rgb(255, 255, 255);
  border-color: rgb(235, 235, 235);
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-left-style: solid;
  border-left-width: 1px;
  border-right-style: solid;
  border-right-width: 1px;
  padding-right: 5px;

  display: flex;
  .dplayer-video-bottom-area-left {
    flex: 1;
    display: flex;
    .dplayer-video-bottom-area-left-info {
      flex: 3;
      padding-left: 20px;
      margin: 0 auto;
      height: 100%;
      line-height: 40px;
      font-size: 15px;
    }
    .show-dan-box,
    .dplayer-showdan {
      display: flex;
      flex: 1;
      align-items: center;
      .dplayer-toggle {
        position: relative;

        input + label:after {
          content: '弹';
        }
      }
    }
  }
  .dplayer-video-bottom-area-right {
    flex: 2;
    display: flex;
    box-sizing: border-box;
    align-items: center;
  }
}

.dplayer-comment-box {
  display: flex;
  transition: all 0.3s ease-in-out;
  // z-index: 2;
  box-sizing: border-box;
  border-radius: 3px;
  align-self: center;
  align-items: center;
  height: 100%;
  max-height: 28px;
  width: 100%;
  min-width: 250px;
  color: #fff;
  background-color: rgba(231, 231, 231, 0.6);
  .dplayer-comment-box-icon {
    padding: 0;
    color: rgb(117, 117, 117);
    border: none;
    background-color: transparent;
    border-radius: 3px 0 0 3px;
    outline: none;
    cursor: pointer;
    vertical-align: middle;
    box-sizing: border-box;
    display: inline-block;
    background: none;
    svg {
      fill: currentColor;
    }
  }
  .dplayer-comment-setting-icon {
    border-width: 1px 0 1px 1px;
    border-color: #e4e4e4;
    border-style: solid;
    max-height: 28px;
    height: 100%;
    width: 40px;
  }
  .dplayer-send-icon {
    border-radius: 0 3px 3px 0;
    height: 100%;
    max-height: 28px;
    width: 60px;
    color: #fff;
    background: rgb(0, 161, 214);
  }
  .dplayer-comment-setting-box {
    position: absolute;
    background: rgba(28, 28, 28, 0.9);
    bottom: 41px;
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.3);
    border-radius: 4px;
    padding: 10px 10px 16px;
    font-size: 14px;
    width: 204px;
    transition: all 0.3s ease-in-out;
    transform: scale(0);
    &.dplayer-comment-setting-open {
      transform: scale(1);
    }
    input[type='radio'] {
      display: none;
    }
    label {
      cursor: pointer;
    }
    .dplayer-comment-setting-title {
      font-size: 13px;
      color: #fff;
      line-height: 30px;
    }
    .dplayer-comment-setting-type {
      font-size: 0;
      .dplayer-comment-setting-title {
        margin-bottom: 6px;
      }
      label {
        &:nth-child(2) {
          span {
            border-radius: 4px 0 0 4px;
          }
        }
        &:nth-child(4) {
          span {
            border-radius: 0 4px 4px 0;
          }
        }
      }
      span {
        width: 33%;
        padding: 4px 6px;
        line-height: 16px;
        display: inline-block;
        font-size: 12px;
        color: #fff;
        border: 1px solid #fff;
        margin-right: -1px;
        box-sizing: border-box;
        text-align: center;
        cursor: pointer;
      }
      input:checked + span {
        background: #e4e4e6;
        color: #1c1c1c;
      }
    }
    .dplayer-comment-setting-color {
      font-size: 0;
      label {
        font-size: 0;
        padding: 6px;
        display: inline-block;
      }
      span {
        width: 22px;
        height: 22px;
        display: inline-block;
        border-radius: 50%;
        box-sizing: border-box;
        cursor: pointer;
        &:hover {
          animation: my-face 5s infinite ease-in-out;
        }
      }
    }
  }
  .dplayer-comment-input {
    border-width: 1px 0 1px 0;
    border-color: #e4e4e4;
    border-style: solid;
    outline: none;
    padding: 8px 20px;
    font-size: 14px;
    line-height: 18px;
    text-align: center;
    background: none;
    margin: 0;
    height: 100%;
    box-sizing: border-box;
    width: 100%;
    color: rgb(165, 165, 165);
    &::placeholder {
      color: #ababab;
      opacity: 0.8;
    }
    &::-ms-clear {
      display: none;
    }
  }
}

@media (max-width: 900px) {
  .dplayer-comment-box {
    border: none;
    display: flex;
    .dplayer-comment-box-icon,
    .dplayer-comment-setting-icon,
    .dplayer-comment-input {
      border: none;
    }
  }
}

.dplayer-icon-content {
  transition: all 0.2s ease-in-out;
  opacity: 0.8;
}
&:hover {
  .dplayer-icon-content {
    opacity: 1;
  }
}
